# ffmpeg-lgpl-decoder

./: .gitignore  README.md  vcpkg.json
.github/workflows/: ffmpeg-lgpl-decoder.yml
config/: ffmpeg-extra-configure.args
config/targets/: arm64-ios-simulator-dynamic.args  arm64-osx-dynamic.args  x64-android-dynamic.args  x64-linux-dynamic.args  x64-windows-gnu-dynamic.args
docs/: prebuilt-consumption.md
overlay-ports/ffmpeg/: 0001-create-lib-libraries.patch  0004-dependencies.patch  0005-fix-nasm.patch  0020-fix-aarch64-libswscale.patch  0045-use-prebuilt-bin2c.patch  0046-fix-msvc-detection.patch  build.sh.in  portfile.cmake
overlay-ports/harfbuzz/: portfile.cmake
scripts/: archive-one.sh  build-one.sh  package-one.sh  prepare-release-assets.sh  prepare-vcpkg.sh  render-release-notes.sh  verify-one.sh
templates/cmake/: use_ffmpeg_prebuilt.cmake
templates/common/: fetch-prebuilt.sh
templates/flutter/android/: fetch_ffmpeg.gradle
templates/flutter/apple/: fetch_ffmpeg_apple.sh
templates/rust/: use-prebuilt.sh
triplets/: arm-neon-android-dynamic.cmake  arm64-android-dynamic.cmake  arm64-ios-dynamic.cmake  arm64-ios-simulator-dynamic.cmake  arm64-osx-dynamic.cmake  x64-android-dynamic.cmake  x64-ios-simulator-dynamic.cmake  x64-osx-dynamic.cmake  x64-windows-gnu-dynamic.cmake
