--disable-everything
--enable-network

--disable-programs
--disable-avdevice
--disable-avfilter

--enable-avcodec
--enable-avformat
--enable-swresample
--enable-swscale

--enable-protocol=file
--enable-protocol=pipe
--enable-protocol=http
--enable-protocol=https
--enable-protocol=tcp
--enable-protocol=tls
--enable-protocol=udp
--enable-protocol=crypto

--enable-demuxer=mov
--enable-demuxer=matroska
--enable-demuxer=mpegts
--enable-demuxer=avi
--enable-demuxer=flv
--enable-demuxer=mp3
--enable-demuxer=aac
--enable-demuxer=flac
--enable-demuxer=ogg
--enable-demuxer=srt
--enable-demuxer=ass
--enable-demuxer=webvtt
--enable-demuxer=hls
--enable-demuxer=dash
--enable-demuxer=image2
--enable-demuxer=image2pipe
--enable-demuxer=jpeg_pipe
--enable-demuxer=png_pipe
--enable-demuxer=bmp_pipe
--enable-demuxer=gif_pipe
--enable-demuxer=webp_pipe

--enable-parser=h264
--enable-parser=hevc
--enable-parser=av1
--enable-parser=vp9
--enable-parser=aac
--enable-parser=opus
--enable-parser=vorbis
--enable-parser=mpegaudio
--enable-parser=flac

--enable-decoder=h264
--enable-decoder=hevc
--enable-decoder=av1
--enable-decoder=vp9
--enable-decoder=aac
--enable-decoder=opus
--enable-decoder=vorbis
--enable-decoder=flac
--enable-decoder=mp3
--enable-decoder=mjpeg
--enable-decoder=png
--enable-decoder=bmp
--enable-decoder=gif
--enable-decoder=webp

--enable-decoder=subrip
--enable-decoder=ass
--enable-decoder=movtext
--enable-decoder=webvtt
--enable-decoder=pgssub

--enable-bsf=h264_mp4toannexb
--enable-bsf=hevc_mp4toannexb
