--disable-everything
--enable-network

--disable-programs
--disable-avdevice
--disable-avfilter

--enable-avcodec
--enable-avformat
--enable-swresample
--enable-swscale

--enable-protocol=file
--enable-protocol=pipe
--enable-protocol=http
--enable-protocol=https
--enable-protocol=rtmp
--enable-protocol=rtmpe
--enable-protocol=rtmps
--enable-protocol=rtmpt
--enable-protocol=tcp
--enable-protocol=tls
--enable-protocol=udp
--enable-protocol=crypto
--enable-protocol=rtp

--enable-demuxer=mov
--enable-demuxer=matroska
--enable-demuxer=mpegts
--enable-demuxer=mpeg
--enable-demuxer=avi
--enable-demuxer=asf
--enable-demuxer=flv
--enable-demuxer=mp3
--enable-demuxer=aac
--enable-demuxer=ac3
--enable-demuxer=eac3
--enable-demuxer=dts
--enable-demuxer=flac
--enable-demuxer=ogg
--enable-demuxer=wav
--enable-demuxer=ape
--enable-demuxer=wv
--enable-demuxer=srt
--enable-demuxer=ass
--enable-demuxer=webvtt
--enable-demuxer=hls
--enable-demuxer=dash
--enable-demuxer=rtp
--enable-demuxer=rtsp
--enable-demuxer=sdp
--enable-demuxer=image2
--enable-demuxer=image2pipe
--enable-demuxer=jpeg_pipe
--enable-demuxer=png_pipe
--enable-demuxer=bmp_pipe
--enable-demuxer=gif_pipe
--enable-demuxer=webp_pipe

--enable-parser=h264
--enable-parser=hevc
--enable-parser=av1
--enable-parser=vp9
--enable-parser=vp8
--enable-parser=mpegvideo
--enable-parser=mpeg4video
--enable-parser=h263
--enable-parser=vc1
--enable-parser=aac
--enable-parser=ac3
--enable-parser=eac3
--enable-parser=dca
--enable-parser=mlp
--enable-parser=truehd
--enable-parser=opus
--enable-parser=vorbis
--enable-parser=mpegaudio
--enable-parser=flac

--enable-decoder=h264
--enable-decoder=hevc
--enable-decoder=av1
--enable-decoder=vp9
--enable-decoder=vp8
--enable-decoder=mpeg1video
--enable-decoder=mpeg2video
--enable-decoder=mpeg4
--enable-decoder=h263
--enable-decoder=vc1
--enable-decoder=wmv3
--enable-decoder=theora
--enable-decoder=prores
--enable-decoder=aac
--enable-decoder=mp2
--enable-decoder=ac3
--enable-decoder=eac3
--enable-decoder=dca
--enable-decoder=truehd
--enable-decoder=mlp
--enable-decoder=opus
--enable-decoder=vorbis
--enable-decoder=flac
--enable-decoder=mp3
--enable-decoder=alac
--enable-decoder=ape
--enable-decoder=wavpack
--enable-decoder=wmav1
--enable-decoder=wmav2
--enable-decoder=wmapro
--enable-decoder=wmalossless
--enable-decoder=pcm_u8
--enable-decoder=pcm_s16le
--enable-decoder=pcm_s16be
--enable-decoder=pcm_s24le
--enable-decoder=pcm_s24be
--enable-decoder=pcm_s32le
--enable-decoder=pcm_s32be
--enable-decoder=pcm_f32le
--enable-decoder=pcm_f32be
--enable-decoder=pcm_f64le
--enable-decoder=pcm_f64be
--enable-decoder=mjpeg
--enable-decoder=png
--enable-decoder=bmp
--enable-decoder=gif
--enable-decoder=webp

--enable-decoder=subrip
--enable-decoder=ass
--enable-decoder=movtext
--enable-decoder=webvtt
--enable-decoder=pgssub
--enable-decoder=dvbsub
--enable-decoder=dvdsub
--enable-decoder=xsub

--enable-bsf=h264_mp4toannexb
--enable-bsf=hevc_mp4toannexb
